.icon-title {
  &--padding-top {
    padding-top: 2rem;
  }

  &--padding-bottom {
    padding-bottom: 1rem;
  }

  font-weight: bold;
}

.icon-group-title {
  padding-bottom: 2rem;
}

.icon-group-subtitle {
  font-size: 1.5rem;
  line-height: 2rem;
  padding: 0rem 12rem 2rem 12rem;
}

.icon-description {
  padding-top: 2rem;
}

.icon-section {
  &--with-padding {
    padding-top: 7rem;
    padding-bottom: 2rem;
  }
}

.info-card {
  width: 100%;
  height: 30rem;
  border-radius: .25rem;
  position: relative;

  &:hover {
    cursor: pointer;
  }

  &:hover .info-card__title {
    transform: scale(1.03);
    background-color: $primary;
  }

  &:hover .info-card__subtitle {
    transform: scale(1.03);
    background-color: rgba($grey-dark-1, 1);
  }

  &:hover .info-card__image {
    filter: blur(3px) brightness(80%);
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 20%;
    text-align: center;
    background-color: #fa7923;
    transition: transform .3s, background-color .3s;
    box-shadow: .2rem .2rem .8rem $grey-dark;
  }

  &__text {
    position: absolute;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 1.7rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  &__sub-text {
    position: absolute;
    width: 100%;
    padding: .75rem;
    display: table-cell;
    font-size: 1.1rem;
    color:white
  }

  &__subtitle {
    position: absolute;
    display: table;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 60%;
    text-align: center;
    background-color: rgba($grey-dark-1, .85);
    transition: transform .3s, background-color .3s;
    box-shadow: .2rem .2rem .8rem $grey-dark;
  }

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 80%;
    height: 80%;
    border-radius: .25rem;
    background-size: cover;
    transition: filter .3s;
  }
}

.post-title {
  color: $primary;
  font-size: 3rem;
}